@include style.css */

    nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &_logo{
    width: 20px;
    }

    &__navigation{
        color: black;
        text-decoration: none;
    }
}